<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Oct 31 08:48:59 CET 2022 -->
<title>Uses of Class yaraifyapi.model.YaraifyMetadata (YaraifyApi 1.0-stable API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class yaraifyapi.model.YaraifyMetadata (YaraifyApi 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class yaraifyapi.model.YaraifyMetadata" class="title">Uses of Class<br>yaraifyapi.model.YaraifyMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#yaraifyapi">yaraifyapi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#yaraifyapi.json">yaraifyapi.json</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#yaraifyapi.model">yaraifyapi.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="yaraifyapi">
<!--   -->
</a>
<h3>Uses of <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a> in <a href="../../package-summary.html">yaraifyapi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">yaraifyapi</a> that return <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#scanFile(java.io.File,java.lang.String,boolean,boolean,boolean,boolean,boolean)">scanFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
        boolean&nbsp;clamav,
        boolean&nbsp;unpack,
        boolean&nbsp;shareFile,
        boolean&nbsp;skipKnown,
        boolean&nbsp;skipNoisy)</code></th>
<td class="colLast">
<div class="block">Uploads a file to Yaraify and scans it, according to the given
 parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">yaraifyapi</a> that return types with arguments of type <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryClamAvRule(java.lang.String,int)">queryClamAvRule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clamAvRuleName,
               int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given ClamAV rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryClamAvRules(java.util.List,int,boolean)">queryClamAvRules</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;clamAvRules,
                int&nbsp;limit,
                boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given ClamAv rule names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryGimpHash(java.lang.String,int)">queryGimpHash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gimpHash,
             int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given GoLang import hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryGimpHashes(java.util.List,int,boolean)">queryGimpHashes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;gimpHashes,
               int&nbsp;limit,
               boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given GoLang import hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryIconDhash(java.lang.String,int)">queryIconDhash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;iconDhash,
              int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given icon dhash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryIconDhashes(java.util.List,int,boolean)">queryIconDhashes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;iconDhashes,
                int&nbsp;limit,
                boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given icon dhashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryImportHash(java.lang.String,int)">queryImportHash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;importHash,
               int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given import hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryImportHashes(java.util.List,int,boolean)">queryImportHashes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;importHashes,
                 int&nbsp;limit,
                 boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given import hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryTelfHash(java.lang.String,int)">queryTelfHash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;telfHash,
             int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given TELF hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryTelfHashes(java.util.List,int,boolean)">queryTelfHashes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;telfHashes,
               int&nbsp;limit,
               boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given TELF hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryTlsh(java.lang.String,int)">queryTlsh</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tlsh,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for the TLSH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryTlshHashes(java.util.List,int,boolean)">queryTlshHashes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;tlsh,
               int&nbsp;limit,
               boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given TLSH hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryYaraRule(java.lang.String,int)">queryYaraRule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;yaraRuleName,
             int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns the results for a given Yara rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#queryYaraRules(java.util.List,int,boolean)">queryYaraRules</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;yaraRules,
              int&nbsp;limit,
              boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Returns the results for the given Yara rule names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>,&#8203;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#scanFiles(java.io.File,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean)">scanFiles</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;folder,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
         boolean&nbsp;clamav,
         boolean&nbsp;unpack,
         boolean&nbsp;shareFile,
         boolean&nbsp;skipKnown,
         boolean&nbsp;skipNoisy,
         boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Uploads all files in the given folder (excluding sub folders) to Yaraify
 and scans them, according to the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>,&#8203;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyApi.</span><code><span class="memberNameLink"><a href="../../YaraifyApi.html#scanFiles(java.util.List,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean)">scanFiles</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&gt;&nbsp;files,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
         boolean&nbsp;clamav,
         boolean&nbsp;unpack,
         boolean&nbsp;shareFile,
         boolean&nbsp;skipKnown,
         boolean&nbsp;skipNoisy,
         boolean&nbsp;suppressExceptions)</code></th>
<td class="colLast">
<div class="block">Uploads the given files to Yaraify and scans them, according to the given
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="yaraifyapi.json">
<!--   -->
</a>
<h3>Uses of <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a> in <a href="../../json/package-summary.html">yaraifyapi.json</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../json/package-summary.html">yaraifyapi.json</a> that return <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../json/JsonParser.html#getMetadata(org.json.JSONObject)">getMetadata</a></span>&#8203;(org.json.JSONObject&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../json/package-summary.html">yaraifyapi.json</a> that return types with arguments of type <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../json/JsonParser.html#getMetadatas(java.lang.String)">getMetadatas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="yaraifyapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a> in <a href="../package-summary.html">yaraifyapi.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">yaraifyapi.model</a> that return <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YaraifyTaskResult.</span><code><span class="memberNameLink"><a href="../YaraifyTaskResult.html#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">yaraifyapi.model</a> with parameters of type <a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../YaraifyTaskResult.html#%3Cinit%3E(yaraifyapi.model.YaraifyMetadata,java.util.List)">YaraifyTaskResult</a></span>&#8203;(<a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a>&nbsp;metadata,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../YaraifyMetadata.html" title="class in yaraifyapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</body>
</html>
