<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Oct 31 08:48:59 CET 2022 -->
<title>Index (YaraifyApi 1.0-stable API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (YaraifyApi 1.0-stable API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierFilter.html#ALL">ALL</a></span> - yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model">YaraifyIdentifierFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#checkQueryStatus(java.lang.String)">checkQueryStatus(String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#createIdentifier()">createIdentifier()</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Creates the an identifier, which is returned if the call is successful</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadAllYaraRules()">downloadAllYaraRules()</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Download all Yara rules which are present on Yaraify.A new list is
 generated every 5 minutes, keep that in mind when polling.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadAllYaraRules(java.lang.String)">downloadAllYaraRules(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Download all Yara rules which are present on Yaraify.A new list is
 generated every 5 minutes, keep that in mind when polling.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadAllYaraRulesAsArchive()">downloadAllYaraRulesAsArchive()</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Download all Yara rules which are present on Yaraify bundeled in a ZIP
 archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadSample(java.lang.String)">downloadSample(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given, if the file is present on
 the platform.<br>
 <br>
 The temporary file is saved in the temporary folder of the operating
 system, using the given SHA-256 hash as its file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadSample(java.lang.String,java.lang.String)">downloadSample(String, String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given, if the file is present on
 the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadSampleAsArchive(java.lang.String)">downloadSampleAsArchive(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given, if the file is present on
 the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadUnpackedSample(java.lang.String)">downloadUnpackedSample(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given (which is unpacked by the
 service), if the file is present on the platform.<br>
 <br>
 The temporary file is saved in the temporary folder of the operating
 system, using the given SHA-256 hash as its file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadUnpackedSample(java.lang.String,java.lang.String)">downloadUnpackedSample(String, String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given (which is unpacked by the
 service), if the file is present on the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadUnpackedSampleAsArchive(java.lang.String)">downloadUnpackedSampleAsArchive(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads the file of which the hash is given (which is unpacked by the
 service), if the file is present on the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadYaraRule(java.lang.String)">downloadYaraRule(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Download a Yara rule based on the given UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#downloadYaraRules(java.util.List,boolean)">downloadYaraRules(List&lt;String&gt;, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Downloads Yara rules based on the given UUIDs.The rule's author needs to
 allow the download of rules, as set in the TLP-level of this rule.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/network/YaraifyConnector.html#get(java.lang.String)">get(String)</a></span> - Method in class yaraifyapi.network.<a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network">YaraifyConnector</a></dt>
<dd>
<div class="block">Performs a generic HTTP GET request to the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getAllYaraResults()">getAllYaraResults()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#getAuthor()">getAuthor()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getAuthor()">getAuthor()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getClamAvResults()">getClamAvResults()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getClamAvResults(org.json.JSONArray)">getClamAvResults(JSONArray)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getDate()">getDate()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#getDescription()">getDescription()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getDescription()">getDescription()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getDhashIcon()">getDhashIcon()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#getFileName()">getFileName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getFileName()">getFileName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getFileName()">getFileName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getFileSize()">getFileSize()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getFileTypeMime()">getFileTypeMime()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getFirstSeen()">getFirstSeen()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getGimpHash()">getGimpHash()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getImportHash()">getImportHash()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getLastSeen()">getLastSeen()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getMalpediaFamily()">getMalpediaFamily()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#getMd5()">getMd5()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getMd5()">getMd5()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTaskResult.html#getMetadata()">getMetadata()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTaskResult.html" title="class in yaraifyapi.model">YaraifyTaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getMetadata(org.json.JSONObject)">getMetadata(JSONObject)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getMetadatas(java.lang.String)">getMetadatas(String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getQueryFileHash(java.lang.String)">getQueryFileHash(String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getQueryTaskId(java.lang.String,java.lang.String)">getQueryTaskId(String, String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#getRecentlyDeployedYaraRuleMetadatas()">getRecentlyDeployedYaraRuleMetadatas()</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Gets the metadata of all recently deployed Yara rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#getReference()">getReference()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#getRuleName()">getRuleName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getRuleName()">getRuleName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getSha1()">getSha1()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#getSha256()">getSha256()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getSha256()">getSha256()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getSha3_384()">getSha3_384()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getSightings()">getSightings()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getSsdeep()">getSsdeep()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getStaticResults()">getStaticResults()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getString(java.lang.String,java.lang.String)">getString(String, String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#getTaskId()">getTaskId()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getTaskId()">getTaskId()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTaskResult.html#getTasks()">getTasks()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTaskResult.html" title="class in yaraifyapi.model">YaraifyTaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#getTaskStatus()">getTaskStatus()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getTelfHash()">getTelfHash()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getTimestamp()">getTimestamp()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#getTlp()">getTlp()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#getTlsh()">getTlsh()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyUnpackResult.html#getUnpackedFileName()">getUnpackedFileName()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model">YaraifyUnpackResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyUnpackResult.html#getUnpackedMd5()">getUnpackedMd5()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model">YaraifyUnpackResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyUnpackResult.html#getUnpackedSha256()">getUnpackedSha256()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model">YaraifyUnpackResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#getUnpackResults()">getUnpackResults()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getUnpackResults(org.json.JSONArray)">getUnpackResults(JSONArray)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubAuthorTwitter()">getYaraHubAuthorTwitter()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubLicense()">getYaraHubLicense()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubReferenceLink()">getYaraHubReferenceLink()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubReferenceMd5()">getYaraHubReferenceMd5()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubRuleMatchingTlp()">getYaraHubRuleMatchingTlp()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubRuleSharingTlp()">getYaraHubRuleSharingTlp()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#getYaraHubUuid()">getYaraHubUuid()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getYaraResult(org.json.JSONArray)">getYaraResult(JSONArray)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyUnpackResult.html#getYaraResults()">getYaraResults()</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model">YaraifyUnpackResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#getYaraRuleMetadata(java.lang.String)">getYaraRuleMetadata(String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json"><span class="typeNameLink">JsonParser</span></a> - Class in <a href="yaraifyapi/json/package-summary.html">yaraifyapi.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#%3Cinit%3E()">JsonParser()</a></span> - Constructor for class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/json/JsonParser.html#parseIdentifier(java.lang.String)">parseIdentifier(String)</a></span> - Method in class yaraifyapi.json.<a href="yaraifyapi/json/JsonParser.html" title="class in yaraifyapi.json">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/network/YaraifyConnector.html#post(java.lang.String)">post(String)</a></span> - Method in class yaraifyapi.network.<a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network">YaraifyConnector</a></dt>
<dd>
<div class="block">Performs a generic HTTP POST request based on the given request.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/network/YaraifyConnector.html#post(org.apache.http.entity.mime.MultipartEntityBuilder)">post(MultipartEntityBuilder)</a></span> - Method in class yaraifyapi.network.<a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network">YaraifyConnector</a></dt>
<dd>
<div class="block">Performs a generic HTTP POST request based on the given request.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/network/YaraifyConnector.html#postNew(org.apache.http.entity.mime.MultipartEntityBuilder)">postNew(MultipartEntityBuilder)</a></span> - Method in class yaraifyapi.network.<a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network">YaraifyConnector</a></dt>
<dd>
<div class="block">Performs a generic HTTP POST request based on the given request.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierFilter.html#PROCESSED">PROCESSED</a></span> - yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model">YaraifyIdentifierFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryClamAvRule(java.lang.String,int)">queryClamAvRule(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given ClamAV rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryClamAvRules(java.util.List,int,boolean)">queryClamAvRules(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given ClamAv rule names.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryFileHash(java.lang.String)">queryFileHash(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given hash</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryGimpHash(java.lang.String,int)">queryGimpHash(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given GoLang import hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryGimpHashes(java.util.List,int,boolean)">queryGimpHashes(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given GoLang import hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryIconDhash(java.lang.String,int)">queryIconDhash(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given icon dhash.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryIconDhashes(java.util.List,int,boolean)">queryIconDhashes(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given icon dhashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryIdentifier(java.lang.String,yaraifyapi.model.YaraifyIdentifierFilter)">queryIdentifier(String, YaraifyIdentifierFilter)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Query an identifier to get the results, with any of the filters in the
 enumeration</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryImportHash(java.lang.String,int)">queryImportHash(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given import hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryImportHashes(java.util.List,int,boolean)">queryImportHashes(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given import hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryTaskId(java.lang.String)">queryTaskId(String)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Queries a task based on the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryTelfHash(java.lang.String,int)">queryTelfHash(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given TELF hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryTelfHashes(java.util.List,int,boolean)">queryTelfHashes(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given TELF hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryTlsh(java.lang.String,int)">queryTlsh(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the TLSH.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryTlshHashes(java.util.List,int,boolean)">queryTlshHashes(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given TLSH hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryYaraRule(java.lang.String,int)">queryYaraRule(String, int)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for a given Yara rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#queryYaraRules(java.util.List,int,boolean)">queryYaraRules(List&lt;String&gt;, int, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Returns the results for the given Yara rule names.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierFilter.html#QUEUED">QUEUED</a></span> - yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model">YaraifyIdentifierFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#scanFile(java.io.File,java.lang.String,boolean,boolean,boolean,boolean,boolean)">scanFile(File, String, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Uploads a file to Yaraify and scans it, according to the given
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#scanFiles(java.io.File,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean)">scanFiles(File, String, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Uploads all files in the given folder (excluding sub folders) to Yaraify
 and scans them, according to the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#scanFiles(java.util.List,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean)">scanFiles(List&lt;File&gt;, String, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Uploads the given files to Yaraify and scans them, according to the given
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setDhashIcon(java.lang.String)">setDhashIcon(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setFileSize(int)">setFileSize(int)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setFileTypeMime(java.lang.String)">setFileTypeMime(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setFirstSeen(java.lang.String)">setFirstSeen(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setGimpHash(java.lang.String)">setGimpHash(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setImportHash(java.lang.String)">setImportHash(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setLastSeen(java.lang.String)">setLastSeen(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setMalpediaFamily(java.lang.String)">setMalpediaFamily(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setMd5(java.lang.String)">setMd5(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#setReference(java.lang.String)">setReference(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#setRuleName(java.lang.String)">setRuleName(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setRuleName(java.lang.String)">setRuleName(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setSha1(java.lang.String)">setSha1(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setSha256(java.lang.String)">setSha256(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setSha3_384(java.lang.String)">setSha3_384(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setSightings(int)">setSightings(int)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setSsdeep(java.lang.String)">setSsdeep(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setTelfHash(java.lang.String)">setTelfHash(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setTimeStamp(java.lang.String)">setTimeStamp(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#setTlp(java.lang.String)">setTlp(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#setTlsh(java.lang.String)">setTlsh(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubAuthorTwitter(java.lang.String)">setYaraHubAuthorTwitter(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubLicense(java.lang.String)">setYaraHubLicense(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubReferenceLink(java.lang.String)">setYaraHubReferenceLink(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubReferenceMd5(java.lang.String)">setYaraHubReferenceMd5(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubRuleMatchingTlp(java.lang.String)">setYaraHubRuleMatchingTlp(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubRuleSharingTlp(java.lang.String)">setYaraHubRuleSharingTlp(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#setYaraHubUuid(java.lang.String)">setYaraHubUuid(String)</a></span> - Method in class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierFilter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model">YaraifyIdentifierFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierFilter.html#values()">values()</a></span> - Static method in enum yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model">YaraifyIdentifierFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="yaraifyapi/package-summary.html">yaraifyapi</a> - package yaraifyapi</dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi"><span class="typeNameLink">YaraifyApi</span></a> - Class in <a href="yaraifyapi/package-summary.html">yaraifyapi</a></dt>
<dd>
<div class="block">This class is the only required class to instantiate to connect with
 Yaraify's API endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#%3Cinit%3E(java.lang.String)">YaraifyApi(String)</a></span> - Constructor for class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Creates an API instance with the given key, which can then be used to
 interact with Yaraify's API endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/YaraifyApi.html#%3Cinit%3E(java.lang.String,java.lang.String)">YaraifyApi(String, String)</a></span> - Constructor for class yaraifyapi.<a href="yaraifyapi/YaraifyApi.html" title="class in yaraifyapi">YaraifyApi</a></dt>
<dd>
<div class="block">Creates an API instance with the given key, which can then be used to
 interact with Yaraify's API endpoints</div>
</dd>
<dt><a href="yaraifyapi/json/package-summary.html">yaraifyapi.json</a> - package yaraifyapi.json</dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a> - package yaraifyapi.model</dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/network/package-summary.html">yaraifyapi.network</a> - package yaraifyapi.network</dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network"><span class="typeNameLink">YaraifyConnector</span></a> - Class in <a href="yaraifyapi/network/package-summary.html">yaraifyapi.network</a></dt>
<dd>
<div class="block">The class to send HTTP GET and POST requests to Malware Bazaar's API
 endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/network/YaraifyConnector.html#%3Cinit%3E(java.lang.String,java.lang.String)">YaraifyConnector(String, String)</a></span> - Constructor for class yaraifyapi.network.<a href="yaraifyapi/network/YaraifyConnector.html" title="class in yaraifyapi.network">YaraifyConnector</a></dt>
<dd>
<div class="block">Creates an instance of the connector, which is used to send the HTTP
 requests to the given URLs</div>
</dd>
<dt><a href="yaraifyapi/model/YaraifyIdentifierFilter.html" title="enum in yaraifyapi.model"><span class="typeNameLink">YaraifyIdentifierFilter</span></a> - Enum in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyIdentifierResult</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyIdentifierResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">YaraifyIdentifierResult(String, String, String, String, String)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyIdentifierResult.html" title="class in yaraifyapi.model">YaraifyIdentifierResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyMetadata</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyMetadata.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">YaraifyMetadata(String, int, String, String, String, int, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyMetadata.html" title="class in yaraifyapi.model">YaraifyMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyTask</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTask.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">YaraifyTask(String, String, String, List&lt;String&gt;, List&lt;YaraifyYaraResult&gt;, List&lt;YaraifyUnpackResult&gt;)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTask.html" title="class in yaraifyapi.model">YaraifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyTaskResult.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyTaskResult</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyTaskResult.html#%3Cinit%3E(yaraifyapi.model.YaraifyMetadata,java.util.List)">YaraifyTaskResult(YaraifyMetadata, List&lt;YaraifyTask&gt;)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyTaskResult.html" title="class in yaraifyapi.model">YaraifyTaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyUnpackResult</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyUnpackResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">YaraifyUnpackResult(String, String, String, List&lt;YaraifyYaraResult&gt;)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyUnpackResult.html" title="class in yaraifyapi.model">YaraifyUnpackResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyYaraResult</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">YaraifyYaraResult(String, String, String, String, String)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraResult.html" title="class in yaraifyapi.model">YaraifyYaraResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model"><span class="typeNameLink">YaraifyYaraRuleMetadata</span></a> - Class in <a href="yaraifyapi/model/package-summary.html">yaraifyapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">YaraifyYaraRuleMetadata(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class yaraifyapi.model.<a href="yaraifyapi/model/YaraifyYaraRuleMetadata.html" title="class in yaraifyapi.model">YaraifyYaraRuleMetadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</body>
</html>
